{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "doctrine/doctrine-orm-module": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "bjyoungblood/BjyProfiler": "dev-master",
        "zendframework/zftool": "dev-master",
        "rwoverdijk/assetmanager": "^1.4",
        "dudapiotr/zftable": "^3.1",
        "neilime/zf2-twb-bundle": "^2.6"
    }
}
